language: node_js
node_js:
  - "6.1.x"
script: npm run test:production

# Repository token must be provided in "coverage:production" npm command:
# "-t :repository-token"
after_success: npm run coverage:production
